# lets-the-right-one-in

./: README.md  settings.gradle
lroi-lib/: build.gradle  proguard-rules.pro
lroi-lib/src/androidTest/java/se/leiflandia/lroi/: ApplicationTest.java
lroi-lib/src/main/: AndroidManifest.xml
lroi-lib/src/main/java/se/leiflandia/lroi/: AuthAdapter.java  TestAdapter.java
lroi-lib/src/main/java/se/leiflandia/lroi/auth/: AccountAuthenticator.java  ApiAuthInterceptor.java  ApiAuthenticator.java  AuthenticationService.java
lroi-lib/src/main/java/se/leiflandia/lroi/auth/model/: AbstractCreatedUpdatedEntity.java  AbstractLongEntity.java  AccessToken.java  ChangePasswordRequest.java  ClientCredentials.java  DOAuth2User.java  DUser.java  RefreshTokenCredentials.java  ResetPassword.java  RevocationRequest.java  User.java  UserCredentials.java
lroi-lib/src/main/java/se/leiflandia/lroi/network/: AuthApi.java  PasswordChangeFailure.java  PasswordResetFailure.java  SigninFailure.java  SignoutFailure.java  SignupFailure.java
lroi-lib/src/main/java/se/leiflandia/lroi/ui/: AbstractLoginActivity.java
lroi-lib/src/main/java/se/leiflandia/lroi/utils/: AuthUtils.java  BundleUtils.java  Callback.java  Utils.java
lroi-lib/src/main/res/layout/: activity_default_login.xml
lroi-lib/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_login.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: authenticator.xml
(+5 files in other folders)
